# weasel-spring-mongodb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/weasel/mongodb/: MongoRepositorySupport.java  Page.java  RemoveClassFieldsConverter.java
src/main/resources/: README.md
src/test/java/com/weasel/spring/mongodb/test/: MongoRepositoryTest.java  User.java  UserRepository.java
src/test/resources/: log4j.properties  mongo.properties  spring.xml
